{
    "name": "effect-schemas",
    "version": "0.0.28",
    "description": "Shared schemas for Effect-TS",
    "keywords": [
        "effect-ts"
    ],
    "homepage": "https://github.com/leonitousconforti/effect-schemas",
    "bugs": {
        "url": "https://github.com/leonitousconforti/effect-schemas/issues",
        "email": "leo@leoconforti.us"
    },
    "license": "GPL-3.0-only",
    "author": "Leo Conforti <leo@leoconforti.us> (https://leoconforti.us)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/leonitousconforti/effect-schemas.git"
    },
    "files": [
        "src/**/*.ts",
        "dist/**/*.js",
        "dist/**/*.js.map",
        "dist/**/*.d.ts",
        "dist/**/*.d.ts.map"
    ],
    "type": "module",
    "sideEffects": [],
    "exports": {
        "./package.json": "./package.json",
        ".": "./src/index.ts",
        "./*": "./src/*.ts",
        "./internal/*": null,
        "./*/index": null
    },
    "publishConfig": {
        "exports": {
            "./package.json": "./package.json",
            ".": "./dist/index.js",
            "./*": "./dist/*.js",
            "./internal/*": null,
            "./*/index": null
        },
        "access": "public",
        "provenance": true
    },
    "scripts": {
        "prepare": "effect-tsgo patch --typescript --oxlint",
        "clean": "rimraf *.tsbuildinfo dist coverage",
        "circular": "madge --circular src",
        "codegen": "build-utils prepare-v4",
        "docgen": "docgen",
        "check": "tsc -b tsconfig.json",
        "lint": "oxlint && oxfmt --check",
        "lint-fix": "oxlint --fix && oxfmt --write",
        "build": "tsc -b tsconfig.build.json && pnpm babel",
        "babel": "babel dist --plugins annotate-pure-calls --out-dir dist --source-maps",
        "changeset-version": "changeset version",
        "changeset-publish": "pnpm build && changeset publish"
    },
    "devDependencies": {
        "@babel/cli": "8.0.6",
        "@babel/core": "8.0.6",
        "@babel/plugin-transform-export-namespace-from": "8.0.1",
        "@babel/plugin-transform-modules-commonjs": "8.0.1",
        "@changesets/cli": "3.0.3",
        "@changesets/config": "4.0.1",
        "@effect/build-utils": "0.8.9",
        "@effect/docgen": "4.0.2",
        "@effect/tsgo": "0.51.1",
        "@types/node": "26.6.4",
        "babel-plugin-annotate-pure-calls": "0.5.0",
        "effect": "4.0.2",
        "madge": "8.0.0",
        "oxfmt": "0.72.0",
        "oxlint": "1.87.0",
        "oxlint-tsgolint": "7.0.2003",
        "redis": "6.3.0",
        "rimraf": "6.1.3",
        "tsx": "4.23.15",
        "typescript": "7.0.2"
    },
    "peerDependencies": {
        "effect": "4.0.2"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "packageManager": "pnpm@12.11.2+sha512.25a51652a196785af5f28bda6dfe8dc582ebefa4ac1d180221ce1390231c5fb76637822ea4b6e4633ce74acdcb0a77f725af11bad38177fdeddaee818a955cb9"
}
